Partlist exported from C:/Users/mike/Documents/eagle/en-76/bi-n-tic-kscgs.sch at 3/14/2017 9:41:40 PM

Qty Value          Device              Package         Parts                                                                                                                                                 Description                          
30                 2,54/1,0            2,54/1,0        BW3, BW6, BW12, BW45, CV1, CV2, CVSN, F1, F2, F3, FF1, FF2, FF3, GNDP, IN1, LINFM, OUT, PULSE, Q1, Q2, Q3, QA, QB, RE1, RE2, RE3, RE4, RE5, SAW, SYNC THROUGH-HOLE PAD                     
16  .047           C-US050-025X075     C050-025X075    C1, C2, C3, C4, C5, C6, C7, C8, C10, C11, C12, C13, C14, C15, C16, C17                                                                                CAPACITOR, American symbol           
4   .1uF           C-US050-025X075     C050-025X075    C22, C23, C24, C27                                                                                                                                    CAPACITOR, American symbol           
11  100k           R-US_0207/10        0207/10         R3, R4, R5, R6, R20, R28, R35, R37, R38, R40, R42                                                                                                     RESISTOR, American symbol            
3   100pF          C-US050-025X075     C050-025X075    C9, C20, C21                                                                                                                                          CAPACITOR, American symbol           
15  10k            R-US_0207/10        0207/10         R9, R12, R13, R15, R21, R22, R26, R31, R44, R45, R47, R48, R50, R51, R55                                                                              RESISTOR, American symbol            
1   10k            TRIM_US-RJ9W        RJ9W            SPAN                                                                                                                                                  POTENTIOMETER                        
2   10uF           CPOL-USE2.5-5       E2,5-5          C25, C26                                                                                                                                              POLARIZED CAPACITOR, American symbol 
1   14k            R-US_0207/10        0207/10         R30                                                                                                                                                   RESISTOR, American symbol            
1   150k           R-US_0207/10        0207/10         R33                                                                                                                                                   RESISTOR, American symbol            
2   15k            R-US_0207/10        0207/10         R41, R53                                                                                                                                              RESISTOR, American symbol            
1   18pF           C-US050-025X075     C050-025X075    C19                                                                                                                                                   CAPACITOR, American symbol           
1   1M             R-US_0207/10        0207/10         R36                                                                                                                                                   RESISTOR, American symbol            
1   1N4148         1N4148DO35-7        DO35-7          D1                                                                                                                                                    DIODE                                
9   1k             R-US_0207/10        0207/10         R8, R11, R16, R18, R23, R24, R34, R46, R49                                                                                                            RESISTOR, American symbol            
1   240k           R-US_0207/10        0207/10         R29                                                                                                                                                   RESISTOR, American symbol            
1   2N4391         2N4391              TO18E           T7                                                                                                                                                    N-CHANNEL FET                        
2   2k             R-US_0207/10        0207/10         R7, R10                                                                                                                                               RESISTOR, American symbol            
1   2n2            C-US050-025X075     C050-025X075    C18                                                                                                                                                   CAPACITOR, American symbol           
1   300k           R-US_0207/10        0207/10         R27                                                                                                                                                   RESISTOR, American symbol            
2   330R           R-US_0207/10        0207/10         R14, R52                                                                                                                                              RESISTOR, American symbol            
5   3904           2N3904-NPN-TO92-EBC TO92-EBC        T1, T2, T3, T5, T6                                                                                                                                    NPN Transistror                      
1   3904           2N3906-PNP-TO92-EBC TO92-EBC        T4                                                                                                                                                    PNP Transistror                      
1   3k3            R-US_0207/10        0207/10         R54                                                                                                                                                   RESISTOR, American symbol            
1   4024N          4024N               DIL14           IC5                                                                                                                                                   7-stage binary/ripple COUNTER        
2   4051N          4051N               DIL16           IC3, IC4                                                                                                                                              8-channel ANALOG MULTIPLEXER         
2   47k            R-US_0207/10        0207/10         R25, R43                                                                                                                                              RESISTOR, American symbol            
1   56k            R-US_0207/10        0207/10         R39                                                                                                                                                   RESISTOR, American symbol            
1   680R           R-US_0207/10        0207/10         R32                                                                                                                                                   RESISTOR, American symbol            
2   8k2            R-US_0207/10        0207/10         R17, R19                                                                                                                                              RESISTOR, American symbol            
1   CA3240         TL072-TOPP          DIL08           IC9                                                                                                                                                   OP AMP                               
1   EURORACK-POWER EURORACK-POWER      PINSHRD_PTH_2X8 U$1                                                                                                                                                                                        
1   LM311N         LM311N              DIL08           IC7                                                                                                                                                   COMPARATOR                           
4   TL072          TL072-TOPP          DIL08           IC1, IC2, IC6, IC8                                                                                                                                    OP AMP                               
